Self-modifying Perl web interface | Spencer Tipping
Licensed under the terms of the MIT source code license

Introduction.
This interface lets users open self-modifying Perl files as web pages. Attributes will be shown in a list, and each one can be expanded to show its value.

$(caterwaul.deglobalize().clone('std seq continuation montenegro')(function ($) {
  return fn_[$('body').empty().append(the_interface),

  where*[original_html = $('body').html(),
         the_interface = 'Hi there!']]})($.noConflict(true)));
