Self-modifying Perl web interface | Spencer Tipping
Licensed under the terms of the MIT source code license

Introduction.
This interface lets users open self-modifying Perl files as web pages. Attributes will be shown in a list, and each one can be expanded to show its value.

typeof loaded === 'undefined' &&
caterwaul.clone('std seq continuation montenegro')(function ($) {
  loaded = true;
  $(fn_[$('head').append($('link')),
        $('body').empty().append(loading_interface),
        setTimeout(_, 100) /cps[$('body').empty().append(the_interface())],

  where*[original_html           = $('body').html(),
         loading_interface       = html[h1('parsing object state...')],

         partition(name, xs)     = html[div.partition(h1.namespace(name), div.attributes)] /se[_.find('.attributes').append(seq[~xs *+attribute])],
         attribute(x)            = html[div.attribute(a.name(x.attribute), pre.contents /text(x.value) /css({display: 'none'}))] /se[
                                   _.find('.name').clickable(fn_[_.children('.contents').toggle()])],

         namespace_sections(ps)  = seq[sp[ps] *[partition(_[0], _[1])]],

         the_interface()         = l*[model             = parse_attributes(original_html),

                                      description       = l[description = model.data.description         /re[_ ? html[pre /text(_)] :
                                                                          model.data['description.html'] /re[_ ? html[div(_)]       : '[no description specified]']]] in
                                                          html[div.description(h1('Description'), description)],

                                      instructions      = html[h1('Usage instructions'),
                                                               p('This HTML file is also a valid Perl script that can rewrite itself to update its state. (See "',
                                                                 a('writing self-modifying Perl') *href('http://github.com/spencertipping/writing-self-modifying-perl') *target('_blank'),
                                                                 '" for an explanation of how it works.) ',
                                                                 'This web interface shows you which attributes have been defined. You can modify the attributes by running the script ' +
                                                                 'on the command line.'),
                                                               ol(li('Set the executable bit of the script: ', code('chmod u+x script-name.html')),
                                                                  li('Open a REPL session: ', code('./script-name.html shell')),
                                                                  li('If unsure, use the ', code('lock'), ' REPL command to prevent any unwanted modification.')),
                                                               p('You should probably be familiar with how these scripts work before running the REPL.')],

                                      metadata_section  = l[identity = model.data['permanent-identity'] || '[unidentified]', author = model.data.author || '[no author specified]',
                                                            license  = model.data.license || '[no license specified]'] in
                                                          html[div.metadata(h1.identity(identity), h1.author(author), pre.license(license), description, div.instructions(instructions))],

                                      attribute_section = html[div.attributes(namespace_sections(model))]] in

                                   [metadata_section, attribute_section]]])})($);
